<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by CAPSENSE Configurator 5.0.0.7437-->
<Configuration app="Capsense" major="5" minor="0" lastSavedWithToolName="CAPSENSE Configurator" formatVersion="1">
    <DesignProperties>
        <Property id="DEVICE_TYPE" value="P4_MSCV3_LP"/>
        <Property id="SRAM_SIZE" value="1024"/>
    </DesignProperties>
    <GeneralProperties>
        <Property id="CHOPPING_POLARITY" value="false"/>
        <Property id="NUM_INIT_CMOD_12_RAIL_CYCLES" value="4096"/>
        <Property id="NUM_INIT_CMOD_12_SHORT_CYCLES" value="4096"/>
        <Property id="NUM_PRO_DUMMY_SUB_CONVS" value="3"/>
        <Property id="NUM_PRO_OFFSET_CYCLES" value="0"/>
        <Property id="NUM_EPI_KREF_DELAY" value="2"/>
        <Property id="NUM_EPI_KREF_DELAY_PRS" value="96"/>
        <Property id="NUM_PRO_WAIT_KREF_DELAY" value="2"/>
        <Property id="NUM_PRO_WAIT_KREF_DELAY_PRS" value="16"/>
        <Property id="PRO_OFFSET_CDAC_COMP" value="0"/>
        <Property id="FILTER_MODE" value="true"/>
        <Property id="NUM_AUTO_RESAMPLE" value="0"/>
        <Property id="LFSR_POLY" value="2124"/>
        <Property id="LFSR_SCALE" value="0"/>
        <Property id="SEL_FL" value="255"/>
        <Property id="LFSR_POLY_FL" value="142"/>
        <Property id="RAW_COUNT_MODE" value="SATURATE"/>
        <Property id="MOD_CLK_DIVIDER" value="1"/>
        <Property id="NUM_CHOP_CYCLES" value="_1"/>
        <Property id="REGULAR_RC_IIR_FILTER_EN" value="true"/>
        <Property id="REGULAR_IIR_RC_N" value="128"/>
        <Property id="REGULAR_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="REGULAR_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="PROX_RC_IIR_FILTER_EN" value="false"/>
        <Property id="PROX_IIR_RC_N" value="128"/>
        <Property id="PROX_RC_MEDIAN_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_FILTER_EN" value="false"/>
        <Property id="PROX_RC_AVERAGE_SAMPLE_SIZE" value="SAMPLE_4"/>
        <Property id="LP_RC_IIR_FILTER_EN" value="true"/>
        <Property id="LP_IIR_RC_N" value="1"/>
        <Property id="REGULAR_IIR_BL_N" value="1"/>
        <Property id="REGULAR_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="PROX_IIR_BL_N" value="1"/>
        <Property id="PROX_IIR_BL_TYPE" value="PERFORMANCE"/>
        <Property id="MULTI_FREQ_SCAN_EN" value="false"/>
        <Property id="SENSOR_AUTO_RESET_EN" value="false"/>
        <Property id="SLIDER_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="TOUCHPAD_MULTIPLIER" value="SNS_NUM_MINUS_1"/>
        <Property id="BLOCK_ANALOG_WAKEUP_DELAY_US" value="10"/>
        <Property id="PROX_TOUCH_COEFF" value="300"/>
        <Property id="BIST_EN" value="false"/>
        <Property id="BIST_WDGT_CRC_EN" value="true"/>
        <Property id="BIST_BSLN_DUPLICATION_EN" value="true"/>
        <Property id="BIST_BSLN_RAW_OUT_RANGE_EN" value="true"/>
        <Property id="BIST_SNS_SHORT_EN" value="true"/>
        <Property id="BIST_SNS_CAP_EN" value="true"/>
        <Property id="BIST_ELTD_CAP_EN" value="true"/>
        <Property id="BIST_SH_CAP_EN" value="true"/>
        <Property id="BIST_SHIELD_CAP_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_SNS_CAP_CSD_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_SNS_CAP_CSX_ISC" value="BIST_IO_STRONG"/>
        <Property id="BIST_ELTD_CAP_MOD_CLC_DIVIDER" value="2"/>
        <Property id="BIST_ELTD_CAP_SNS_CLC_DIVIDER" value="0"/>
        <Property id="BIST_SHORT_SETTLING_TIME" value="2"/>
        <Property id="EXT_CAP_MOD_CLK" value="2"/>
        <Property id="EXT_CAP_SNS_CLK" value="1024"/>
        <Property id="BIST_ELTD_CAP_NUM_COARSE_INIT_CHARGE_CYCLES" value="4096"/>
        <Property id="BIST_ELTD_CAP_NUM_COARSE_INIT_SETTLE_CYCLES" value="4096"/>
        <Property id="BIST_ELTD_CAP_NUM_FINE_INIT_CYCLES" value="10"/>
        <Property id="EXT_FRAME_START_EN" value="false"/>
        <Property id="IMO_CLK" value="_48"/>
        <Property id="ACTIVE_SCAN_MODE" value="LP_AOS"/>
        <Property id="LP_WOT_SCAN_INTERVAL" value="73"/>
        <Property id="LP_WAKE_TIMEOUT" value="160"/>
        <Property id="LP_BASE_CFNT_SLOW" value="6"/>
        <Property id="LP_BASE_CFNT_FAST" value="4"/>
        <Property id="LP_BASE_UPDATE_DELAY" value="10"/>
        <Property id="NUM_CENTROIDS" value="1"/>
    </GeneralProperties>
    <CsdProperties>
        <Property id="CSD_AUTOTUNE" value="DISABLE"/>
        <Property id="CSD_INACTIVE_SNS_CONNECTION" value="SHIELD"/>
        <Property id="CSD_RAWCOUNT_CAL_LEVEL" value="85"/>
        <Property id="CSD_CDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSD_CDAC_COMPENSATION_EN" value="true"/>
        <Property id="CSD_AUTOCAL_MIN_VALUE" value="6"/>
        <Property id="CSD_CDAC_REF_ROW_COL_ALIGN_EN" value="true"/>
        <Property id="CSD_COMP_DIV_MODE" value="AUTO"/>
        <Property id="CSD_CDAC_REF_MODE" value="AUTO"/>
        <Property id="CSD_CDAC_DITHER_EN" value="true"/>
        <Property id="CSD_TOTAL_SHIELD_COUNT" value="2"/>
        <Property id="CSD_SHIELD_MODE" value="ACTIVE"/>
        <Property id="CSD_CALIBRATION_ERROR" value="10"/>
        <Property id="CSD_R_CONST" value="1000"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F1" value="4"/>
        <Property id="CSD_MFS_DIVIDER_OFFSET_F2" value="8"/>
    </CsdProperties>
    <CsxProperties>
        <Property id="CSX_AUTOTUNE" value="DISABLE"/>
        <Property id="CSX_INACTIVE_SNS_CONNECTION" value="GROUND"/>
        <Property id="CSX_MAX_FINGERS" value="2"/>
        <Property id="CSX_RAWCOUNT_CAL_LEVEL" value="40"/>
        <Property id="CSX_CDAC_AUTOCAL_EN" value="true"/>
        <Property id="CSX_CDAC_COMPENSATION_EN" value="true"/>
        <Property id="CSX_AUTOCAL_MIN_VALUE" value="6"/>
        <Property id="CSX_COMP_DIV_MODE" value="AUTO"/>
        <Property id="CSX_CDAC_REF_MODE" value="AUTO"/>
        <Property id="CSX_CDAC_DITHER_EN" value="true"/>
        <Property id="CSX_CALIBRATION_ERROR" value="20"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F1" value="2"/>
        <Property id="CSX_MFS_DIVIDER_OFFSET_F2" value="4"/>
    </CsxProperties>
    <Widgets>
        <Widget id="WAKE_ON_TOUCH" type="CSD_LOW_POWER" mode="CSD">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="28"/>
                <Property id="ROW_SNS_CLK" value="28"/>
                <Property id="TX_CLK" value="16"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="70"/>
                <Property id="CIC_RATE" value="50"/>
                <Property id="CDAC_REF0" value="50"/>
                <Property id="ROW_CDAC_REF0" value="50"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="0"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="14"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="40"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="20"/>
                <Property id="NNOISE_TH" value="8"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="10"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Sns0" kind="Sensor">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="245"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="BUTTON_Sns0,TOUCHPAD_Row0,TOUCHPAD_Row2,TOUCHPAD_Row3"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="BUTTON" type="CSD_BUTTON" mode="CSD">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="28"/>
                <Property id="ROW_SNS_CLK" value="28"/>
                <Property id="TX_CLK" value="4"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="4"/>
                <Property id="CIC_RATE" value="37"/>
                <Property id="CDAC_REF0" value="12"/>
                <Property id="ROW_CDAC_REF0" value="12"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="0"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="28"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="320"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="160"/>
                <Property id="NNOISE_TH" value="160"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="32"/>
                <Property id="ON_DEBOUNCE" value="10"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Sns0" kind="Sensor">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="149"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="TOUCHPAD" type="CSD_TOUCHPAD" mode="CSD">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="255"/>
                <Property id="MAX_POS_Y" value="255"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="28"/>
                <Property id="ROW_SNS_CLK" value="28"/>
                <Property id="TX_CLK" value="16"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="12"/>
                <Property id="CIC_RATE" value="112"/>
                <Property id="CDAC_REF0" value="14"/>
                <Property id="ROW_CDAC_REF0" value="14"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="0"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="true"/>
                <Property id="COMP_DIV" value="28"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="590"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="295"/>
                <Property id="NNOISE_TH" value="295"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="74"/>
                <Property id="ON_DEBOUNCE" value="10"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Col0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="143"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Col1" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="69"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Col2" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="68"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Col3" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="72"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Col4" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="93"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Row0" kind="Row">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="112"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Row1" kind="Row">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="98"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Row2" kind="Row">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="107"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Row3" kind="Row">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="144"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="GUARD_LOOP_SENSOR" type="CSD_BUTTON" mode="CSD">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="28"/>
                <Property id="ROW_SNS_CLK" value="28"/>
                <Property id="TX_CLK" value="16"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="6"/>
                <Property id="CIC_RATE" value="56"/>
                <Property id="CDAC_REF0" value="10"/>
                <Property id="ROW_CDAC_REF0" value="10"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="0"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="28"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="720"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="80"/>
                <Property id="NNOISE_TH" value="80"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="72"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Sns0" kind="Sensor">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="140"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="Dedicated pin"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="GUARD_MUTUAL_CAP_SENSOR" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="16"/>
                <Property id="TX_CLK" value="24"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="20"/>
                <Property id="CIC_RATE" value="160"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="16"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="200"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="100"/>
                <Property id="NNOISE_TH" value="50"/>
                <Property id="LOW_BSLN_RST" value="65535"/>
                <Property id="HYSTERESIS" value="20"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="TOUCHPAD_Col0,TOUCHPAD_Col1,TOUCHPAD_Col2,TOUCHPAD_Col3,TOUCHPAD_Col4,TOUCHPAD_Row0,TOUCHPAD_Row1,TOUCHPAD_Row2,TOUCHPAD_Row3"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="GUARD_LOOP_SENSOR_Sns0"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="GUARD_MUTUAL_CAP_ROW0_COL0" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="16"/>
                <Property id="TX_CLK" value="24"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="5"/>
                <Property id="CIC_RATE" value="40"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="16"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="60"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="30"/>
                <Property id="NNOISE_TH" value="30"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="8"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="TOUCHPAD_Row0"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="TOUCHPAD_Col0"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="GUARD_MUTUAL_CAP_ROW3_COL0" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="16"/>
                <Property id="TX_CLK" value="24"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="5"/>
                <Property id="CIC_RATE" value="40"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="16"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="60"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="30"/>
                <Property id="NNOISE_TH" value="30"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="8"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="TOUCHPAD_Row3"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="TOUCHPAD_Col0"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="GUARD_MUTUAL_CAP_ROW0_COL4" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="16"/>
                <Property id="TX_CLK" value="24"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="5"/>
                <Property id="CIC_RATE" value="40"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="16"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="60"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="30"/>
                <Property id="NNOISE_TH" value="30"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="8"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="TOUCHPAD_Row0"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="TOUCHPAD_Col4"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="GUARD_MUTUAL_CAP_ROW3_COL4" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="16"/>
                <Property id="TX_CLK" value="24"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="5"/>
                <Property id="CIC_RATE" value="40"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="16"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="60"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="30"/>
                <Property id="NNOISE_TH" value="30"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="8"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="TOUCHPAD_Row3"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="TOUCHPAD_Col4"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="GUARD_MUTUAL_CAP_ROW0_COL2" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="16"/>
                <Property id="TX_CLK" value="24"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="5"/>
                <Property id="CIC_RATE" value="40"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="16"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="60"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="30"/>
                <Property id="NNOISE_TH" value="30"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="8"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="TOUCHPAD_Row0"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="TOUCHPAD_Col2"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
        <Widget id="GUARD_MUTUAL_CAP_ROW3_COL2" type="CSX_BUTTON" mode="CSX">
            <WidgetProperties>
                <Property id="DIPLEXING" value="false"/>
                <Property id="MAX_POS_X" value="100"/>
                <Property id="MAX_POS_Y" value="100"/>
                <Property id="WGT_MULTI_FREQ_SCAN_EN" value="false"/>
                <Property id="FINGER_CP" value="0.16"/>
                <Property id="SNS_CLK" value="16"/>
                <Property id="ROW_SNS_CLK" value="16"/>
                <Property id="TX_CLK" value="24"/>
                <Property id="CLK_SOURCE" value="DIRECT"/>
                <Property id="LFSR_RANGE" value="AUTO"/>
                <Property id="LFSR_DITHER_LIMIT" value="10"/>
                <Property id="CLK_SOURCE_AUTO_SEL_MODE" value="STRONG"/>
                <Property id="NUM_SUBCONVERSIONS" value="5"/>
                <Property id="CIC_RATE" value="40"/>
                <Property id="CDAC_REF0" value="32"/>
                <Property id="ROW_CDAC_REF0" value="32"/>
                <Property id="MAX_RAW_COUNT" value="0"/>
                <Property id="ROW_MAX_RAW_COUNT" value="0"/>
                <Property id="CDAC_DITHER_VALUE" value="3"/>
                <Property id="COARSE_INIT_BYPASS_EN" value="false"/>
                <Property id="COMP_DIV" value="16"/>
                <Property id="MP_TX_ORDER" value="1"/>
                <Property id="FINGER_TH" value="60"/>
                <Property id="PROX_TOUCH_TH" value="200"/>
                <Property id="NOISE_TH" value="30"/>
                <Property id="NNOISE_TH" value="30"/>
                <Property id="LOW_BSLN_RST" value="30"/>
                <Property id="HYSTERESIS" value="8"/>
                <Property id="ON_DEBOUNCE" value="1"/>
                <Property id="VELOCITY" value="2500"/>
                <Property id="IIR_FILTER" value="false"/>
                <Property id="IIR_FILTER_COEFF" value="128"/>
                <Property id="MEDIAN_FILTER" value="false"/>
                <Property id="AVG_FILTER" value="false"/>
                <Property id="JITTER_FILTER" value="false"/>
                <Property id="AIIR_FILTER" value="false"/>
                <Property id="AIIR_NO_MOV_TH" value="3"/>
                <Property id="AIIR_LITTLE_MOV_TH" value="7"/>
                <Property id="AIIR_LARGE_MOV_TH" value="12"/>
                <Property id="AIIR_MAXK" value="60"/>
                <Property id="AIIR_MINK" value="1"/>
                <Property id="AIIR_DIV_VAL" value="64"/>
                <Property id="CENTROID_TYPE" value="CSD3X3"/>
                <Property id="CROSS_COUPLING_POS_TH" value="5"/>
                <Property id="EDGE_CORRECTION" value="true"/>
                <Property id="EDGE_VIRTUAL_SENSOR_TH" value="100"/>
                <Property id="EDGE_PENULTIMATE_TH" value="100"/>
                <Property id="TWO_FINGER_DETECTION" value="false"/>
                <Property id="BALLISTIC_MULT" value="false"/>
                <Property id="ACCEL_COEFF" value="9"/>
                <Property id="SPEED_COEFF" value="2"/>
                <Property id="DIVISOR" value="4"/>
                <Property id="SPEED_TH_X" value="3"/>
                <Property id="SPEED_TH_Y" value="4"/>
                <Property id="GESTURE_ENABLE" value="false"/>
                <Property id="GESTURE_1F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_DOUBLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_CLICK_DRAG_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SINGLE_CLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_2F_SCROLL_ENABLE" value="true"/>
                <Property id="GESTURE_1F_EDGE_SWIPE_ENABLE" value="true"/>
                <Property id="GESTURE_1F_FLICK_ENABLE" value="true"/>
                <Property id="GESTURE_1F_ROTATE_ENABLE" value="true"/>
                <Property id="GESTURE_2F_ZOOM_ENABLE" value="true"/>
                <Property id="GESTURE_FILTERING_ENABLE" value="false"/>
                <Property id="CLICK_TIMEOUT_MAX" value="1000"/>
                <Property id="CLICK_TIMEOUT_MIN" value="0"/>
                <Property id="CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SECOND_CLICK_INTERVAL_MAX" value="1000"/>
                <Property id="SECOND_CLICK_INTERVAL_MIN" value="0"/>
                <Property id="SECOND_CLICK_DISTANCE_MAX" value="100"/>
                <Property id="SCROLL_DEBOUNCE" value="3"/>
                <Property id="SCROLL_DISTANCE_MIN" value="20"/>
                <Property id="ROTATE_DEBOUNCE" value="10"/>
                <Property id="ROTATE_DISTANCE_MIN" value="50"/>
                <Property id="ZOOM_DEBOUNCE" value="3"/>
                <Property id="ZOOM_DISTANCE_MIN" value="50"/>
                <Property id="FLICK_TIMEOUT_MAX" value="300"/>
                <Property id="FLICK_DISTANCE_MIN" value="100"/>
                <Property id="EDGE_EDGE_SIZE" value="200"/>
                <Property id="EDGE_DISTANCE_MIN" value="200"/>
                <Property id="EDGE_TIMEOUT_MAX" value="2000"/>
                <Property id="EDGE_ANGLE_MAX" value="45"/>
            </WidgetProperties>
            <Electrodes>
                <Electrode id="Rx0" kind="Column">
                    <ElectrodeProperties>
                        <Property id="CDAC0" value="32"/>
                        <Property id="CDAC1" value="32"/>
                        <Property id="CDAC2" value="32"/>
                        <Property id="PINS" value="TOUCHPAD_Row3"/>
                    </ElectrodeProperties>
                </Electrode>
                <Electrode id="Tx" kind="Row">
                    <ElectrodeProperties>
                        <Property id="PINS" value="TOUCHPAD_Col2"/>
                    </ElectrodeProperties>
                </Electrode>
            </Electrodes>
        </Widget>
    </Widgets>
    <ScanOrder>
        <Sensor name="BUTTON_Sns0" slot="0"/>
        <Sensor name="TOUCHPAD_Col0" slot="1"/>
        <Sensor name="TOUCHPAD_Col1" slot="2"/>
        <Sensor name="TOUCHPAD_Col2" slot="3"/>
        <Sensor name="TOUCHPAD_Col3" slot="4"/>
        <Sensor name="TOUCHPAD_Col4" slot="5"/>
        <Sensor name="TOUCHPAD_Row0" slot="6"/>
        <Sensor name="TOUCHPAD_Row1" slot="7"/>
        <Sensor name="TOUCHPAD_Row2" slot="8"/>
        <Sensor name="TOUCHPAD_Row3" slot="9"/>
        <Sensor name="GUARD_LOOP_SENSOR_Sns0" slot="10"/>
        <Sensor name="GUARD_MUTUAL_CAP_SENSOR_Rx0" slot="11"/>
        <Sensor name="GUARD_MUTUAL_CAP_ROW0_COL0_Rx0" slot="12"/>
        <Sensor name="GUARD_MUTUAL_CAP_ROW3_COL0_Rx0" slot="13"/>
        <Sensor name="GUARD_MUTUAL_CAP_ROW0_COL4_Rx0" slot="14"/>
        <Sensor name="GUARD_MUTUAL_CAP_ROW3_COL4_Rx0" slot="15"/>
        <Sensor name="GUARD_MUTUAL_CAP_ROW0_COL2_Rx0" slot="16"/>
        <Sensor name="GUARD_MUTUAL_CAP_ROW3_COL2_Rx0" slot="17"/>
        <Sensor name="WAKE_ON_TOUCH_Sns0" slot="0"/>
    </ScanOrder>
</Configuration>